
# docker image versions
NGINX_VERSION=1.23.3-alpine
WORDPRESS_VERSION=6.1.1-fpm-alpine
REDIS_VERSION=7.0-alpine

# traefik configuration
EMAIL=email@example.com

# database information
DB_ROOT_PASSWORD=password
DB_NAME=wordpress
DB_USER=wordpress
DB_PASS=password

# wordpress configuration
WP_DEBUG=0

# nginx configuration
HOST_NAME=example.com
